# VE-HEP-HW-SW

./: .gitmodules  LICENSE.txt  README.md  build.gradle  justfile  shell.nix
pqvexriscv/: .envrc  pqvexriscvup5k.cfg
pqvexriscv/rtl/: Arty-A7-35-Master.tcl  Makefile  PQVexRiscvUP5K.pcf
pqvexriscv/src/main/scala/mupq/: PQVexRiscv.scala  PQVexRiscvArty.scala  PQVexRiscvIcoboard.scala  PQVexRiscvSim.scala  PQVexRiscvUP5K.scala  Peripherals.scala  TRNG.scala
rtl/: build.sh  build2.sh  cpu0.yaml  ecp5debug.lpf  ecp5evn.lpf  hsmecp5.cfg  prog.sh  run.gdb  run.sh
src/main/c/aes-masked-test/src/: fips202.c  fips202.h  keccakf1600.c  keccakf1600.h  main.c
src/main/c/aes-test/: makefile  run.gdb  testvectors.py  tv.c
src/main/c/aes-test/src/: aes.h  main.c  murax.h
src/main/c/ecp5hw/: .nvimlog  compile_commands.json  makefile
src/main/c/ecp5hw/src/: config.h  main.c
src/main/c/hello_world/: makefile  run.sh
src/main/c/hello_world/src/: linker.ld  main.c
src/main/c/hello_world_spi/: makefile
src/main/c/hello_world_spi/src/: linker.ld  main.c
src/main/c/hsm/: a.patch  bak.config.h  config.h  makefile  run.sh  tpm.mk
src/main/c/hsm/src/: Clock.c  crt.S  linker.ld  main.c  murax.h  spi.h  tis.c  tis.h
src/main/c/hsm/src/libnosys/: sbrk.c
src/main/c/multest/: makefile
src/main/c/multest/src/: P434.c  P434_internal.h  api.h  comba.h  fp_generic.c  linker.ld  main.c  mulacc.h
src/main/c/multest/src/P434/: P434.c  P434_internal.h
src/main/c/multest/src/P434/generic/: fp_generic.c
src/main/resources/: AES.v  AES_Masked.v  MX25L12833F.v  RM_IHPSG13_1P_8192x32_c4_bm_bist.v  RM_IHPSG13_1P_core_behavioral_bm_bist.v  ecp5evn.lpf  memory.x
src/main/rust/: main.rs  uart.rs
src/main/scala/ap5/: AESBlackbox.scala  AESMaskedBlackbox.scala  CombaPlugin.scala  EcpBlackbox.scala  HSMSim.scala  MulAcc.scala  MulAccPlugin.scala  PQVexRiscvVEHEP.scala  Peripherals.scala  Simulation.scala  SpiTcp.scala  SramModule.scala
src/main/scala/examples/: SlowdownTest.scala
src/test/resources/: MulAccVerifier.sby  SATSolver.sby  SlowdownTest.sby
src/test/scala/: MulAccTest.scala  MulAccTester.scala  SATSolver.scala  SlowdownTest.scala  TRNGTest.scala
src/test/sh/: bug.sh  rand.sh  rand.sh~  test.sh
