version = 2.7.5
maxColumn = 100
align.preset = more
align.multiline = false
newlines.source = keep
danglingParentheses.callSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 0
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
